h1.titlu{color:lightgrey;
     background-color: grey;
border: 5px solid black;
text-align:right;}

h2.decor{color:grey;
     text-decoration:underline;
		
	     text-align:right;
		 font-family:"Times New Roman";
	     font-style:italic;
	     font-size:25px;}
		 
	div.tasta{background-color:lightgrey;
	border:2px solid grey;}	 
			
p.paragraf{color:grey;
			text-align:right;
			text-decoration:underline;
		 font-family: "Arial";
		 font-style:bold;
	          font-size: 18px}	

table {border-collapse: collapse;
				   margin-left:auto;
				   margin-right:10px;
				   width:75%;}
            
table,th, td {border: 3px solid grey;
			      font-style:bold;	
background-color: white;}
			   	   
			   
tr.linie{font-family:"Arial";
font-style:bold;
color:black;
font-size:14px;}
				 
	
				  
						
	h1.titlu{color:lightgrey;
	   font-family: "Times New Roman";
	          font-style: bold;
	font-size: 30px;}
			  					
		
ul.lista{font-family:"Times New Roman";
font-style:bold;}
ul.lista{text-align:center;}


img.schema{border: 2px solid grey;
border-radius: 30 px;
			            width: 300px;
			            display:block;
			            padding: 10px;
			            margin: right;
			            opacity: 0.80;
						margin-left:1000px;
						background-color:white;}
						
h3.buton{color:grey;
     text-decoration:underline;
		text-align:center;
		 font-family:"Times New Roman";
	     font-style:italic;
	     font-size:25px;}						
						
				


		
		
	
	
	
			   
	
			   
				  
	
	
	
	
	
	
	