<!DOCTYPE html>
 
<html>

   <head>
         <title> Evaluare unit 2 </title>
		 <link rel="stylesheet" type="text/css" href=" styles.css">
	     <meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: "black";
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script> 

        
   </head>
<body>
      <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	       <h1 class="titlu">Vitca Diana-Nicoleta</h1>
		   
		   <p class="paragraf">Vitca.Ni.Diana@utcluj.didatec.ro</p>
		   
		   <br>
		   
		   
		   
		   <h2 class="decor" >Specificatii tehnice ale statiei principale de lucru</h2>
		   
		  
                <table>
    				   <tr class="linie">
					       <th> Denumire componenta </th>
						   <th> Producator</th>
						   <th> Parametri </th>
						</tr>
						
						<tr>
						    <td>CPU </td>
							<td> CPU Intel(R) Celeron(R)  </td>
							<td>Numar nuclee:2,Frecventa nominala:2160 MHz,Cache:1024 KB  Placa video </td>
						</tr>
                        <tr>
                            <td>Memorie RAM </td>
							<td>DDR3 </td>
							<td>Capacitate memorie:2 GB </td>
						</tr>
						<tr>
                            <td>Placa video </td>
							<td>Intel® HD Graphics </td>
							<td> Tip placa video:Integrata,Chipset video:Intel HD </td>
				</table>	

<br>




<div class="tasta">
<h2 class="decor"> Structura retelei personale si accesul la internet</h2>
<img  class="schema" src="Untitled Diagram.png" width="300" height="250"></img>

				
		   <h3 class="buton">Caracteristicile conexiunii la retea</h2>
		       <ul class="lista">
			      <li> Adresa MAC:68-F7-28-AD-63-D1</li>
				  <li> Adresa IP:192.168.1.3</li>
				  <li> Debit la download:43.55 Mbps</li>
				  <li>Debit la upload:46.74 Mbps</li>
				</ul>
			
</div>	
<h2 class="decor">Utilizarea resurselor(slideshow)</h2>

	 
<img   src="Capture1.png"  height="300" </img>
<img   src="Capture2.png"  height="300"</img>
<img  src="Capture3.png"  height="300"</img>

<button type="button" onclick="showSlides()">Monitorizare resurse</button>

<div class="slideshow-container">
 <div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Capture1.png" style="width:70%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Capture2.png" style="width:70%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Capture3.png" style="width:70%">

</div>




<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>

</div>


 

</body>
</html> 
